#
# 14 일차
# 
# 단순 선형 회귀분석 ( Simple liner, regression, analysis)
#
# Modeling : 현실 세계에서 일어나는 현상을 수학적으로 표현하는 행위
#
# 데이터 과학에서
# 독립변수 x를 설명변수, 특징
#
#
#
#
# 1. 모델 선택 -> 선형 방정식 선택
# 2. 주어진 data( 훈련 data)를 적용하여 매개 변수 결정   => lm 함수 사용 
# -> lm()
# 3. 예측은 훈현 data에 없는 새로운 data로 무델이 레이블을 추정 하는 과정 => predict 함수 사용
# -> predict( )
# 4. 완성된 모델에 대한 품질 평가, 
# -> summary( ) : 결과이해 - p 값을 판단 
# 회귀 분석 ( regresion Analysis )
# 관찰된 연속형 변수들에 대해 두 변수 사이의 모형을 구한뒤 적합도를 측정해 내는 분석 방법
#
# 시간에 따라 변화하는 데이터나 어떤 여향, 가설적 실험, 인과관게의 모델링등의 통계적 예측에 이용될 수 있다,
#
# 단순 선형 회귀분석 (simple linear regression analysis )
# 독립변수와 종속변수와의 관걔가 선형으로 표현
# 하나의 독립변수를 다루는 분석방법 
#
# 단순선형 회귀모델의 회귀식 : y =wx + b (w, b는 상수 )
#               w,b는 어떻게 찿을 수 있을까?
#               x,y로 구성된 data를 이용하여 w,b를 찿아내는 모델 



#-----------------------------------------------------------------------------------------------------------------

# 단순 선형 회기 분석 # (p.496)
## 예측할 떄.
## 한개만 예측할때. 
## 하나의 독립변수 예측 model


# 1. 주행거리와 제동거리 사이의 회귀모델
## y = dist  x = speed 
##  누가 설명변수 인지 반응변수인지 보고 결정해야한다.

str(cars)
head(cars)

# 2. 산점도를 통한 선형 관계 확인
## 속도과 거리는 양의 상관관계인것을 확인
## 점의 분포가 어느정도 고르기 때문에 선을 구할 수 있다.

plot( dist~speed, data = cars)
plot(cars)

# 3. 회귀모델 구하기
# 종속 (반응) 변수 ~ 독립(설명) 변수 순서로 지정
## lm은 w 와 b를 찿가 위한 함수.
## lm ( 반응변수~설명변수 , data )  => data는 훈련시킬 데이터. data로 x와 y를 훈련시켜서 w와 b를 찿아내라.
## w 값은 기울기. => lm이 기울기를 알아서 구해줌 ( 기울기 구할 때 미분 이며 평균 오차 제거법이며 쓰는데 이것들을 lm이 해줌 )


model <- lm( dist~speed, cars)
model

# 4. 결과 보기 
##   결과    ##

## Coefficients: => 매개변수
##  (Intercept)        speed  
## -17.579        3.932              =====>  b값 , w(기울기)값


# 5. 회기선 긋기
## lm으로 w와b값을 도출해서 선을 만듦
## 회기선으로 예측도 가능 
abline( model)


# 6. 관련함수

coef( model )    # 매개변수(계수) - b , w 값 출력
cars
fitted(model)   # 훈련 data에 있는 샘플에 대한 예측값    # 예측값 
residuals(model) # 잔차 : 회귀식으로 추정된 값과의 차이  # 오차 

deviance(model)/length(cars$speed)  # 잔차 제곱합을 평균제곱오차법(mes)로 변환 


# 7. 예측하기

b <- coef( model )[1]   # 첫번째 요소 값 
w <- coef(model )[2]

speed <- 21.6
dist <- w*speed + b
dist                    # 결과는 오차가 존재하는것을 감안 해야 


# 7. 예측하기 2 

df <- data.frame( speed = c(21.5 ,25.0, 25.5 , 26.0,
                            26.5, 27.0, 27.5, 28.0))

predict( model, df)    # predict함수 : 예측해주는 함수. y=wx+b 역할을 해줌   => dist <- w + speed +b 를 대신 해주는 함수 
plot( df$speed, predict(model,df), col = 'red',         # x값에 speed를 넣고  y값은 예측해야하니까 따로 값을 넣지않고 predict이 예측하게 함. 
      cex=2, pch=20)
abline(model)

## 회기선은 cars를 이용한 회기선
## 빨간점은 예측한 결과


# --------------------------------------------------------------------------------------------------------------------


speed <- cars[ ,1 ]
pred <- w*speed + b
pred

compare <- data.frame( pred, cars[ , 2 ],
                       pred=cars[ , 2 ])
compare

colnames( compare) <- c( '예상', '실제', '오차')

head( fiteed(model),3 )      # 예측
head( residuals(model), 3)   # 추정된 값과의 차이 
head(compare, 3 )


#----------------------------------------------------------------------------------------------------------------------

summary( model )
# 평균은 클수록, 분산은 작을수록, 데이터 크기가 클수록 믿음이 커진다. -> t-통계량(t-statistics)/t-값(t-value)
# t-값이 크면 대립가설에 대한 믿음이 강해진다,
# t-값이작으면 대립가설에 대한 믿음이 약해진다
# 데이터를 통해 '대립가설이 통계학적으로 유의미하다'라는 것을 증명하고 확인하는 작업을 t-검정(t-test) 라 한다.
#
# '귀무가설이 참이라고 가정했을 때, 표본으로 부터 얻어지는 통계치가 나타날(관측될) 확률'을 계산하는데 이 때 계산된 확률값을 p값이라한다.
#
# p값이 매우 낮으면( 0.05 이하), 이러한 표본 통계값은 우연히 나타나기 어려운 케이스이기 때문에, 우리는 귀무가설을 채택하지 않고 (기각하고), 대안적인 가설인 가설,
# 즉 대립가설을 채택 한다.

summary( model )   #  귀무가설은 스피드가 제동거리에 영향을 미친다. p값은 1.49~ (영향을 많이 미치면 별이 많아짐). 즉 스피드가 제공거리에 영향을 끼친다.

# -------------------------------------------------------------------------------------------------------------------

str( cars )
head( cars )
car_model <- lm( dist~speed, data = cars )
coef( car_model )
plot(cars)
abline( car_model, col = 'red')
summary( car_model)        # p값 : 1.49e-12 . 유의미. 스피트가 제동거리 영향 

str( women )
head( women )
women_model <- lm( weight~height, data = women )
coef( women_model )
plot(women_model) 
abline( women_model, col = 'red')
summary( women_model)    # p값 : 1.09e-14 . o.o5 보다 작다. 유의미 



# 크면 퍼져있다 작으면 모여있다.

## cars
Pr(>|t|)    
0.0123 *       # 0.05보다 크면 퍼져있다.-> 모여있으면 오차가 적다. 
1.49e-12 ***   # 0.05 기준으로 귀무가 유의미/무의미  

  
## womens  
Pr(>|t|)    
 1.71e-09 ***
 1.09e-14 ***
  ---
 #-----------------------------------------------------------------------------------------------------------------------











