#
##
# 
# 문1)
#다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.

#수입 	 121 99 41 35 40 29 35 24 50 60
#교육기간 19  20 16 16 18 12 14 12 16 17

income <- c( 121, 99, 41, 35, 40, 29, 35, 24, 50, 60 )
term <- c( 19, 20, 16, 16, 18, 12, 14, 12, 16, 17 )

tb1 <- data.frame( income, term )
tb1

plot( income~term, data = tb1 )

cor( tb1[, 1:2])  # 약 0.8로서 상관관계가 높다.


#문2)
#다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
#성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.

#성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
#시청시간 14   10 20  7 25  9 15   13  4   21

score <- c( 77.5, 60, 50, 95, 55, 85, 72.5, 80, 92.5, 87.5)
time <- c( 14, 10, 20, 7, 25, 9, 15, 13, 4, 21)

tb2 <- data.frame( score, time)
tb2

plot( score~time, data = tb2)

cor( tb2[, 1:2]) # 약 -0.6로서 음의 방향으로 상관관계가 높다.



#문3) 
#R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
#구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.
# "cyl", "disp", "hp", "drat", "wt", "qsec", "vs", "am", "gear", "crab")

str(mtcars)

cor( mtcars[, 1:10 ]) #####



vars <- c( "mpg","cyl", "disp", "hp", "cyl", "disp", "hp", "drat","wt" )
target <- mtcars[ , vars ] 
pairs( target, main = 'multi plots')


#문4)
#다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 연도를 x
#축으로 하여 선그래프를 작성하시오.

#연도		총인구 (천명)		연도		총인구 (천명)
#2015		51014				2021		52123
#2016		51245				2022		52261
#2017		51446				2023		52388
#2018		51635				2024		52504
#2019		51811				2025		52609
#2020		51973				2026		52704



year <- 2015:2026
late <- c(51014, 51245, 51446, 51635, 51811, 51973, 
          52123, 52261, 52388, 2504, 52609, 52704)

plot( year, late,  main = '지각생 통계 ',
      type = 'l', lty = 1, lwd = 1,
      xlab = 'year', ylab = 'pop')


#문5)
#R에서 제공하는 trees 데이터셋에 대해 다음 문제를 해결하기 위한 R 코
#드를 작성하시오.

#(1) 나무의 지름(Girth)과 높이(Height)에 대해 산점도와 상관계수를 보이시오.

str(trees)
str(Girth)

Girth <- c( 8.3, 8.6, 8.8, 10.5, 10.7, 10.8, 11, 11, 11.1, 11.2 )
Height <- c( 70, 65, 63, 72, 81, 83, 66, 75, 80, 75)

tb4 <- data.frame( Girth, Height )
tb4

plot( Girth~Height, data = tb4 )

cor(tb4)


#(2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.

pairs(trees)

cor(trees)






